# 2. Data Transformation

**Importing libraries**

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import re 
import math
import matplotlib.pyplot as plt
%matplotlib inline

**Loading data**

We will load the dataset that has been previously cleaned.

In [2]:
df = pd.read_csv('../datasets/processed/Cleaned_data.csv')

df

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Analyst,Data Analyst\nSingaporeOperationsExperienced\n...,3.9,TikTok,Singapore,"Los Angeles, CA",1001 to 5000 employees,2016,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,Unknown
1,Data Analyst,Facebook's mission is to give people the power...,4.3,Facebook,Singapore,"Menlo Park, CA",10000+ employees,2004,Company - Public,Internet,Information Technology,$10+ billion (SGD),"Google, Microsoft, Apple"
2,"Lead, Market Analyst (Data)",Job Description:\nGet to Know Our Team:\nThe t...,3.7,Grab,Singapore,"Singapore, Singapore",5001 to 10000 employees,2012,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Uber, Google, Facebook"
3,Data Analyst,About Our Business\n\nWant to join the global ...,3.9,Cargill,Singapore,"Wayzata, MN",10000+ employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (SGD),Unknown
4,Data Analyst,This is Adyen\n\nWe took an unobvious approach...,4.5,Adyen,Singapore,"Amsterdam, Netherlands",501 to 1000 employees,2006,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (SGD),"Worldpay, Stripe, Ingenico Group"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,#SGUNITEDJOBS ANALYTICS CONSULTANT – OFFICE OF...,Attain Analytics Group is looking for highly a...,Unknown,ATTAIN ANALYTICS GROUP PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1996,Data Analyst “ New Cost Allocation,Job Description :\nAn exciting opportunity for...,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1997,Data Analyst cum Engineer,Job Description :\n20 April 2020\nGreat Opport...,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1998,Senior Business Data Analyst #SgUnitedJobs,Job Summary\nOur client within the Financial S...,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1999,Senior Digital Analytics Manager,Roles & Responsibilities\n\nThe Role\n\nThe Se...,Unknown,JELLYFISH SINGAPORE PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown

### 2.1 Job Title Reclassification

- This imported dataset is originally a combination of 3 separate datasets that are labelled "Data Analyst", "Data Scientist" and "Data Engineer". <br>
- The job titles are somewhat misleading (Eg. Some entries of jobs that are originally from the Data Scientist dataset shows "Data Analyst", others originally from the Data Scientist dataset shows "Data Engineer", and so on). <br>
- Therefore, there is a need to reclassify all the job titles to ensure data consistency. <br>
- The general approach here is to use regular expression as well as fuzzy string matching to effectively process, match and classify text data appropriately.

In [3]:
!pip install fuzzywuzzy
!pip install python-Levenshtein
from fuzzywuzzy import process

# Function to classify job titles
def classify_job_title(job_title):
    # Converts job title to lower case for case insensitive matching
    job_title = job_title.lower()
    
    # Keyword-based classification
    if 'analyst' in job_title:
        return 'Data Analyst'
    elif 'scientist' in job_title:
        return 'Data Scientist'
    elif 'engineer' in job_title:
        return 'Data Engineer'
    
    # Fuzzy matching for more complex cases
    possible_categories = ['Data Analyst', 'Data Scientist', 'Data Engineer']
    # Finds the best matching category for the remaining unclassified job titles 
    match, score = process.extractOne(job_title, possible_categories)
    return match

# Apply the classification function to the 'Job Title' column
df['Job Title'] = df['Job Title'].apply(classify_job_title)

df

Requirement already satisfied: fuzzywuzzy in /opt/anaconda3/lib/python3.11/site-packages (0.18.0)
Requirement already satisfied: python-Levenshtein in /opt/anaconda3/lib/python3.11/site-packages (0.25.1)
Requirement already satisfied: Levenshtein==0.25.1 in /opt/anaconda3/lib/python3.11/site-packages (from python-Levenshtein) (0.25.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.8.0 in /opt/anaconda3/lib/python3.11/site-packages (from Levenshtein==0.25.1->python-Levenshtein) (3.9.1)

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Analyst,Data Analyst\nSingaporeOperationsExperienced\n...,3.9,TikTok,Singapore,"Los Angeles, CA",1001 to 5000 employees,2016,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,Unknown
1,Data Analyst,Facebook's mission is to give people the power...,4.3,Facebook,Singapore,"Menlo Park, CA",10000+ employees,2004,Company - Public,Internet,Information Technology,$10+ billion (SGD),"Google, Microsoft, Apple"
2,Data Analyst,Job Description:\nGet to Know Our Team:\nThe t...,3.7,Grab,Singapore,"Singapore, Singapore",5001 to 10000 employees,2012,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Uber, Google, Facebook"
3,Data Analyst,About Our Business\n\nWant to join the global ...,3.9,Cargill,Singapore,"Wayzata, MN",10000+ employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (SGD),Unknown
4,Data Analyst,This is Adyen\n\nWe took an unobvious approach...,4.5,Adyen,Singapore,"Amsterdam, Netherlands",501 to 1000 employees,2006,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (SGD),"Worldpay, Stripe, Ingenico Group"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Data Analyst,Attain Analytics Group is looking for highly a...,Unknown,ATTAIN ANALYTICS GROUP PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1996,Data Analyst,Job Description :\nAn exciting opportunity for...,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1997,Data Analyst,Job Description :\n20 April 2020\nGreat Opport...,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1998,Data Analyst,Job Summary\nOur client within the Financial S...,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1999,Data Analyst,Roles & Responsibilities\n\nThe Role\n\nThe Se...,Unknown,JELLYFISH SINGAPORE PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown

### 2.2 Job Description Decomposition (Temporary*)

- This is the most important step of data preprocessing, and it involves extracting key information from the 'Job Description' column of the dataset, including:
    - Skills data (Eg. Programming languages, Data manipulation Libraries, Analytical Frameworks)
    - Tools data (Eg. Analytics softwares, cloud platforms, collaboration channels)
    - Education Level data (Eg. Bachelors, Masters, PhD)
    - Field of Study data (Eg. Data science, Engineering, Mathematics)
    - Salary data 
- We will split this decomposition into 2 parts:
    1. Extracting skills, tools, education level and field of study (for creating visualisations)
    2. Extracting salary (for creating summary statistics) <br>
---
\* *This decomposition method of regular expression string matching is temporary as a more advanced NLP classification BERT model is in development. Once the BERT classification model is done, we will replace this method.*

### 2.2.1 Extracting Skills, Tools, Education Level and Field of Study data

In [4]:
# Abilities and expertise required (programming languages, data manipulation libraries, analytical frameworks)
skills_keywords = [
    'python', 'r', 'sql', 'java', 'javascript', 'c++', 'c#', 'ruby', 'php', 'swift', 'go', 'kotlin', 'rust', 'matlab', 'sas', 'scala',
    'pandas', 'numpy', 'dplyr', 'stata', 'seaborn', 'ggplot2', 'matplotlib', 'plotly',
    'scikit-learn', 'tensorflow', 'keras', 'pytorch', 'xgboost', 'lightgbm', 'h2o.ai', 'opencv', 'nltk', 'spacy',
    'hadoop', 'spark', 'hive', 'pig', 'hbase', 'kafka', 'flink',
]
# Software techonlogies and platform proficiency required (data visualisation and analytics tools, cloud platforms, collaboration tools)
tools_keywords = [
    'tableau', 'power bi', 'looker', 'd3.js', 'mode analytics', 'chartio', 'qlikview', 'sisense', 'thoughtspot', 'google data studio',
    'microsoft excel', 'google sheets', 'google analytics', 'adobe analytics', 'amplitude', 'mixpanel', 'hotjar', 'crazy egg', 'pendo',
    'aws', 'azure', 'google cloud platform', 'gcp', 'ibm cloud', 'oracle cloud', 'alibaba cloud',
    'jira', 'trello', 'asana', 'slack', 'microsoft teams', 'confluence',
    'docker', 'kubernetes', 'git', 'jenkins', 'ansible', 'puppet', 'chef', 'selenium'
]
education_level_mapping = {
    'bachelors': 'Bachelors', "bachelor's": 'Bachelors', 'ba': 'Bachelors', 'bs': 'Bachelors', 'beng': 'Bachelors',
    'masters': 'Masters', "master's": 'Masters', 'mba': 'Masters', 'ma': 'Masters', 'meng': 'Masters', 'mphil': 'Masters',
    'phd': 'PhD'
}
field_of_study_keywords = ['computer science', 'data science', 'information technology', 'engineering', 'statistics', 'mathematics', 'economics', 'business administration', 'physics', 'chemistry', 'biology']

# Convert keywords to lowercase for case-insensitive matching
skills_keywords = [re.escape(keyword.lower()) for keyword in skills_keywords]
tools_keywords = [re.escape(keyword.lower()) for keyword in tools_keywords]
education_level_keywords = [keyword.lower() for keyword in education_level_mapping.keys()]
field_of_study_keywords = [re.escape(keyword.lower()) for keyword in field_of_study_keywords]
 
# Function to classify keywords in the 'Job Description' column into the defined entities
def classify_entities(job_description):
    description_lower = job_description.lower()

    # Use regular expressions to match whole words
    skills = [skill for skill in skills_keywords if re.search(r'\b' + skill + r'\b', description_lower)]
    tools = [tool for tool in tools_keywords if re.search(r'\b' + tool + r'\b', description_lower)]
    education_level = {education_level_mapping[edu_level] for edu_level in education_level_keywords if re.search(r'\b' + re.escape(edu_level) + r'\b', description_lower)}
    field_of_study = [field for field in field_of_study_keywords if re.search(r'\b' + field + r'\b', description_lower)]

    return ', '.join(skills), ', '.join(tools), ', '.join(list(education_level)), ', '.join(field_of_study)

# Apply the classification to each job description
df[['Skills', 'Tools', 'Education Level', 'Field of Study']] = df['Job Description'].apply(lambda x: pd.Series(classify_entities(x)))

# Insert the new columns after "Job Description" and before "Rating"
job_desc_index = df.columns.get_loc('Job Description')
rating_index = df.columns.get_loc('Rating')

columns = list(df.columns)
new_columns_order = columns[:job_desc_index + 1] + ['Skills', 'Tools', 'Education Level', 'Field of Study'] + columns[job_desc_index + 1:rating_index] + columns[rating_index:]

df = df[new_columns_order]

# Removes newline characters and backslashes
df = df.replace({r'\n': ' ', r'\\': ''}, regex=True)

# Drop duplicate 'Skills', 'Tools', 'Education' columns
columns_to_drop = ['Skills', 'Tools', 'Education Level', 'Field of Study']
df = df.loc[:, ~df.columns.duplicated()]

df

,Job Title,Job Description,Skills,Tools,Education Level,Field of Study,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Analyst,Data Analyst SingaporeOperationsExperienced Re...,sql,"tableau, mode analytics, chartio, google analy...",Bachelors,"statistics, economics",3.9,TikTok,Singapore,"Los Angeles, CA",1001 to 5000 employees,2016,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,Unknown
1,Data Analyst,Facebook's mission is to give people the power...,"python, sql, php, spark, hive",tableau,Masters,"computer science, engineering, statistics, eco...",4.3,Facebook,Singapore,"Menlo Park, CA",10000+ employees,2004,Company - Public,Internet,Information Technology,$10+ billion (SGD),"Google, Microsoft, Apple"
2,Data Analyst,Job Description: Get to Know Our Team: The tea...,"python, r, sql, scala",tableau,,"data science, engineering, statistics",3.7,Grab,Singapore,"Singapore, Singapore",5001 to 10000 employees,2012,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Uber, Google, Facebook"
3,Data Analyst,About Our Business Want to join the global po...,"python, r, sql, hadoop","tableau, power bi, microsoft excel",Bachelors,computer science,3.9,Cargill,Singapore,"Wayzata, MN",10000+ employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (SGD),Unknown
4,Data Analyst,This is Adyen We took an unobvious approach t...,"python, r, sql","tableau, looker",,,4.5,Adyen,Singapore,"Amsterdam, Netherlands",501 to 1000 employees,2006,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (SGD),"Worldpay, Stripe, Ingenico Group"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Data Analyst,Attain Analytics Group is looking for highly a...,,,,,Unknown,ATTAIN ANALYTICS GROUP PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1996,Data Analyst,Job Description : An exciting opportunity for ...,,,,"computer science, engineering",Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1997,Data Analyst,Job Description : 20 April 2020 Great Opportun...,"python, r, sql",tableau,,"computer science, engineering, statistics, mat...",Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1998,Data Analyst,Job Summary Our client within the Financial Se...,"sql, java",,Bachelors,"computer science, information technology",Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1999,Data Analyst,Roles & Responsibilities The Role The Senior...,"python, r, sql, javascript",google analytics,,,Unknown,JELLYFISH SINGAPORE PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown

### 2.2.2 Extracting Salary data

In [5]:
# Function to extract and standardize salary data from the 'Job Description' column
def extract_salary(description):
    # Regular expression to match possible salary patterns
    salary_patterns = [
        r'\$\s?\d{1,3}(?:,\d{3})+\.\d{2}',  # Matches salaries with decimal values and commas
        r'\$\s?\d{1,3}(?:,\d{3})+(?!\.\d{2})',  # Matches whole salaries with commas
        r'\$\s?(?!.*\d{1,3}(?:,\d{3}))\d+(?:\.\d{2})?',  # Matches whole and decimal salaries without commas
        r'(?:SGD)\s?\d+(?:\.\d{2})?',  # Matches salaries with currency code at the front
        r'\d+(?:\.\d{2})?\s?(?:SGD)',  # Matches salaries with currency code at the back
        r'\$\d+[kK]',  # Matches whole salaries with 'k' or 'K' (representing thousands) at the back
        r'\$\d+\.\d+[kK]',  # Matches decimal salaries with 'k' or 'K' (representing thousands) at the back
        r'\b\d+\s?to\s?\d+\sSGD\b',  # Matches salary ranges with a 'to' and a currency code at the back
        r'SGD\s?\d+\s?-\s?\d+'  # Matches salary ranges with a '-' and a currency code at the front
    ]
    
    # Ensures that duplicate salaries that are originally in the dataset is not matched
    matches = set()
    # Loops through all the salary patterns to find all the matches
    for pattern in salary_patterns:
        pattern_matches = re.findall(pattern, description, re.IGNORECASE)
        if pattern_matches:
            matches.update(pattern_matches)
    
    if matches:
        # Converts all matches with 'k' or 'K' to thousands, converts SGD to $, and removes decimal places
        def convert_and_standardize(salary):
            if 'k' in salary.lower():
                salary = '$' + str(int(float(salary.lower().replace('k', '').replace('$', '')) * 1000))
            if 'SGD' in salary:
                salary = salary.replace('SGD', '').strip()
            if '$' not in salary:
                salary = '$' + salary
            salary = re.sub(r'\.00$', '', salary)
            return salary
        
        matches = [convert_and_standardize(m) for m in matches]
        # Filter out single and double digits
        matches = [m for m in matches if m and not re.match(r'^\$\d{1,3}$', m)]
        # Filter out empty strings
        matches = [m for m in matches if m]
        
        # Handle matches with ranges 
        refined_matches = []
        for match in matches:
            # If there is a range in the match, split the range into parts and process
            if ' - ' in match or ' to ' in match:
                parts = re.split(r'\s?-\s?|\s?to\s?', match, flags=re.IGNORECASE)
                parts = [convert_and_standardize(part.strip()) for part in parts]
                refined_matches.extend(parts)
            else:
                refined_matches.append(match)
        
        # Remove duplicates from the match list
        final_matches = list(set(refined_matches))
        
        # Calculate average salary values
        if final_matches:
            numeric_matches = set([int(m.replace('$', '').replace(',', '')) for m in final_matches])
            average_salary = sum(numeric_matches) / len(numeric_matches)
            
            # If the average salary is higher than 30,000, convert it to monthly salary
            if average_salary > 30000:
                average_salary /= 12
            
            return f"${int(average_salary)}"
    return 'Unknown'


# Apply the function to the 'Job Description' column and create a new 'Salary' column
df['Salary'] = df['Job Description'].apply(extract_salary)

# Insert the new columns after "Field of Study" and before "Rating"
job_desc_index = df.columns.get_loc('Field of Study')
rating_index = df.columns.get_loc('Rating')

columns = list(df.columns)
new_columns_order = columns[:job_desc_index + 1] + ['Salary'] + columns[job_desc_index + 1:rating_index] + columns[rating_index:]

df = df[new_columns_order]

# Drop duplicate 'Salary' column
df = df.loc[:, ~df.columns.duplicated()]

df

,Job Title,Job Description,Skills,Tools,Education Level,Field of Study,Salary,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Analyst,Data Analyst SingaporeOperationsExperienced Re...,sql,"tableau, mode analytics, chartio, google analy...",Bachelors,"statistics, economics",Unknown,3.9,TikTok,Singapore,"Los Angeles, CA",1001 to 5000 employees,2016,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,Unknown
1,Data Analyst,Facebook's mission is to give people the power...,"python, sql, php, spark, hive",tableau,Masters,"computer science, engineering, statistics, eco...",Unknown,4.3,Facebook,Singapore,"Menlo Park, CA",10000+ employees,2004,Company - Public,Internet,Information Technology,$10+ billion (SGD),"Google, Microsoft, Apple"
2,Data Analyst,Job Description: Get to Know Our Team: The tea...,"python, r, sql, scala",tableau,,"data science, engineering, statistics",Unknown,3.7,Grab,Singapore,"Singapore, Singapore",5001 to 10000 employees,2012,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Uber, Google, Facebook"
3,Data Analyst,About Our Business Want to join the global po...,"python, r, sql, hadoop","tableau, power bi, microsoft excel",Bachelors,computer science,Unknown,3.9,Cargill,Singapore,"Wayzata, MN",10000+ employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (SGD),Unknown
4,Data Analyst,This is Adyen We took an unobvious approach t...,"python, r, sql","tableau, looker",,,Unknown,4.5,Adyen,Singapore,"Amsterdam, Netherlands",501 to 1000 employees,2006,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (SGD),"Worldpay, Stripe, Ingenico Group"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Data Analyst,Attain Analytics Group is looking for highly a...,,,,,Unknown,Unknown,ATTAIN ANALYTICS GROUP PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1996,Data Analyst,Job Description : An exciting opportunity for ...,,,,"computer science, engineering",Unknown,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1997,Data Analyst,Job Description : 20 April 2020 Great Opportun...,"python, r, sql",tableau,,"computer science, engineering, statistics, mat...",Unknown,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1998,Data Analyst,Job Summary Our client within the Financial Se...,"sql, java",,Bachelors,"computer science, information technology",Unknown,Unknown,Sciente Consulting Pte. Ltd,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1999,Data Analyst,Roles & Responsibilities The Role The Senior...,"python, r, sql, javascript",google analytics,,,Unknown,Unknown,JELLYFISH SINGAPORE PTE. LTD.,Singapore,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown

**Export processed data**

In [6]:
df.to_csv('../datasets/processed/Transformed_data.csv', index=False)